{
  "name": "test-technique",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "client": "cd client && ng serve --open",
    "client-install": "cd client && npm install ",
    "server-install": "npm install ",
    "preinstall": "npm install -g @angular/cli@9.1.15",
    "heroku-postbuild": "cd client && npm install && ng build --prod --output-path dist/"
  },
  "keywords": [],
  "author": "Saber Guirat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
